# Customer-Support-Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nlp_qna_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlp_qna_system/: MainActivity.kt
app/src/main/res/drawable/: rectangle.xml  round.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nlp_qna_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
